// To paste into the browser console to import the js test code into any project to evaluate against the expected use cases:

var scriptTag = document.createElement('script');
scriptTag.src = '/test/test.js';
document.body.appendChild(scriptTag);
